FoodReview/FoodReview/View/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodReview.Data"
             x:Class="FoodReview.View.HomePageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <StackLayout
                        Orientation="Horizontal" 
                        Grid.Column="1" Grid.Row="1">
                        <Image Source="logo.png" WidthRequest="100" HorizontalOptions="Start"/>
                        
                        <StackLayout
                            Padding="0,5,0,0">
                            <Label 
                            HorizontalOptions="StartAndExpand"
                            Text="BD Food Lovers" TextColor="Gold"
                            Style="{DynamicResource pageTitle}"/>
                            
                            <Label 
                            HorizontalOptions="StartAndExpand"
                            Text="Find Your Desired Restaurents" TextColor="LightCoral"
                            Style="{x:StaticResource navTitle}"/>
                            
                        </StackLayout>                       
                    </StackLayout>

                    <StackLayout 
                        Orientation="Horizontal"
                        Grid.Column="1" Grid.Row="2" >
                        <!--
                            User Name & Logout Button Area
                            BackgroundColor="SkyBlue"
                        -->
                        <Label 
                            HorizontalOptions="StartAndExpand"
                            Text="{x:Static local:UserSessionData.UserName}"
                            Style="{DynamicResource SubtitleStyle}"/>

                        <ImageButton 
                            Source="login.png" Clicked="btnLogOut_Clicked"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="Azure"
                            Margin="5,0" Padding="3,0"
                            x:Name="btnLogOut" />
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding DisplayName}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
