FoodReview/FoodReview/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodReview.View.RegisterPage">

    <NavigationPage.TitleView>
        <Label Text="Create New Account" Style="{StaticResource navTitle}"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <!--<StackLayout HorizontalOptions="FillAndExpand">-->
            <!-- Place new controls here -->
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Padding="0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#222">
                <Image Source="img_2.jpg" Aspect="AspectFill" Opacity="0.4" IsOpaque="True"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="BD Food Lover's" Style="{StaticResource pageTitle}"/>
                    <Label Text="Find Your Desired Restuarents" TextColor="LawnGreen" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>

            <ScrollView Grid.Row="1" Orientation="Vertical">
                <StackLayout
                     VerticalOptions="FillAndExpand" 
                     Padding="10,15" >
                    <Entry Placeholder="First Name" HorizontalTextAlignment="Start" x:Name="txtFirstName" Text="" 
                            />
                    <Entry Placeholder="Last Name" HorizontalTextAlignment="Start" x:Name="txtLastName" Text="" 
                            />
                    <Entry Placeholder="Email" HorizontalTextAlignment="Start" x:Name="txtEmail" Text="" 
                            />
                    <Entry Placeholder="Phone" HorizontalTextAlignment="Start" x:Name="txtPhone" Text="" 
                            />
                    <Entry Placeholder="Password" HorizontalTextAlignment="Start" x:Name="txtPassword" Text="" 
                            IsPassword="True" />
                    <Entry Placeholder="Re-enter Password" HorizontalTextAlignment="Start" x:Name="txtPassRenter"
                             IsPassword="True"/>
                    <Button Text="Sign Up" Clicked="btnSign_Clicked"  x:Name="btnSign" Style="{StaticResource buttonStyle}"/>
                    <Label x:Name="msgError"></Label>
                </StackLayout>
            </ScrollView>

        </Grid>
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>