FoodReview/FoodReview/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodReview.View.RegisterPage">

    <NavigationPage.TitleView>
        <Label Text="Create New Account"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <!--<StackLayout HorizontalOptions="FillAndExpand">-->
            <!-- Place new controls here -->
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Image Source="logo.png" Aspect="AspectFit" />
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Food Lovers" TextColor="Black" FontSize="50" HorizontalTextAlignment="Center"/>
                    <Label Text="Register Here" TextColor="ForestGreen"
                           FontSize="30" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1"
                     VerticalOptions="FillAndExpand" 
                     Padding="10,15">
                <Entry Placeholder="First Name" HorizontalTextAlignment="Start" x:Name="txtFirstName" Text="" 
                        />
                <Entry Placeholder="Last Name" HorizontalTextAlignment="Start" x:Name="txtLastName" Text="" 
                        />
                <Entry Placeholder="Email" HorizontalTextAlignment="Start" x:Name="txtEmail" Text="" 
                        />
                <Entry Placeholder="Phone" HorizontalTextAlignment="Start" x:Name="txtPhone" Text="" 
                        />
                <Entry Placeholder="Password" HorizontalTextAlignment="Start" x:Name="txtPassword" Text="" 
                        IsPassword="True" />
                <Entry Placeholder="Re-enter Password" HorizontalTextAlignment="Start" x:Name="txtPassRenter"
                         IsPassword="True"/>
                <Button Text="Sign Up" Clicked="btnSign_Clicked"  x:Name="btnSign" BackgroundColor="White"/>
                <Label x:Name="msgError"></Label>
            </StackLayout>

        </Grid>
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>