FoodReview/FoodReview/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodReview.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="navTitle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Italic,Bold" />
            </Style>

            <Style x:Key="pageTitle" TargetType="Label">
                <Setter Property="TextColor" Value="CadetBlue"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Italic,Bold" />
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="LightBlue" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="SkyBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>