FoodReview/FoodReview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FoodReview"
             NavigationPage.HasNavigationBar="False"
             x:Class="FoodReview.MainPage">
    
    <!--<NavigationPage.TitleView>
        <Label Text="Log In Page" Style="{StaticResource navTitle}"/>
    </NavigationPage.TitleView>-->

    <StackLayout HorizontalOptions="FillAndExpand">
        <!-- Place new controls here -->
        <Grid BackgroundColor="BlanchedAlmond" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
                <!--Icon Section-->
                <!--<Image Source="{local:ImageResource FoodReview.Images.icon.png}" />-->
                <Label Text="BD Food Lover's" Style="{StaticResource pageTitle}"/>
                <Label Text="Find Your Desired Restuarents" HorizontalTextAlignment="Center"/>
                <Image Source="logo.png" WidthRequest="100" 
                           HeightRequest="100" VerticalOptions="EndAndExpand"
                           Margin="0,15"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                     VerticalOptions="StartAndExpand" 
                     Padding="10,15"
                     HorizontalOptions="Fill">
                <Entry Text="shbsovon@gmail.com"
                    Placeholder="Enter Email" HorizontalTextAlignment="Center" 
                    x:Name="txtUserName" />
                <Entry Text="qwer1234"
                    Placeholder="Password" HorizontalTextAlignment="Center" 
                    x:Name="txtPassword" IsPassword="True"/>
                <Label Text="Forget Password?" Padding="5,0,0,0" />
                <Button Text="Sign In" Clicked="btnSign_Clicked" x:Name="btnSign" Style="{StaticResource buttonStyle}"/>
                <Button Text="New Here? Sign Up" Clicked="btnSignUp_Clicked" x:Name="btnSignUp" 
                        BackgroundColor="Transparent" TextColor="SeaGreen"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
