FoodReview/FoodReview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FoodReview"
             x:Class="FoodReview.MainPage">
    
    <!--<NavigationPage.TitleView>
        <Label Text="Log In Page" Style="{StaticResource navTitle}"/>
    </NavigationPage.TitleView>-->

    <StackLayout HorizontalOptions="FillAndExpand">
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
                <!--Icon Section-->
                <!--<Image Source="{local:ImageResource FoodReview.Images.icon.png}" />-->
                <Image Source="logo.png" WidthRequest="100" HeightRequest="100" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                     VerticalOptions="StartAndExpand" 
                     Padding="10,0"
                     HorizontalOptions="Fill">
                <Entry Placeholder="User Name" HorizontalTextAlignment="Center" x:Name="txtUserName"/>
                <Entry Placeholder="Password" HorizontalTextAlignment="Center" x:Name="txtPassword"/>
                <Button Text="Sign In" Clicked="btnSign_Clicked" x:Name="btnSign"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
